/// x to string
{external}
FUNCTION BYTE_TO_STRING_EXT : DINT
VAR_INPUT
    IN: BYTE;
END_VAR
VAR_IN_OUT 
    OUT: STRING;
END_VAR
END_FUNCTION

FUNCTION BYTE_TO_STRING : STRING[__STRING_LENGTH]
VAR_INPUT
    IN: BYTE;
END_VAR
    BYTE_TO_STRING_EXT(IN, BYTE_TO_STRING);
END_FUNCTION

{external}
FUNCTION LWORD_TO_STRING_EXT : DINT
VAR_INPUT 
    IN: LWORD;
END_VAR
VAR_IN_OUT 
    OUT: STRING;
END_VAR
END_FUNCTION

FUNCTION LWORD_TO_STRING : STRING[__STRING_LENGTH]
VAR_INPUT
    IN: LWORD;
END_VAR
    LWORD_TO_STRING_EXT(IN, LWORD_TO_STRING);
END_FUNCTION

{external}
FUNCTION LINT_TO_STRING_EXT : DINT
VAR_INPUT
    IN: LINT;
END_VAR
VAR_IN_OUT 
    OUT: STRING;
END_VAR
END_FUNCTION

FUNCTION LINT_TO_STRING : STRING[__STRING_LENGTH]
VAR_INPUT
    IN: LINT;
END_VAR
    LINT_TO_STRING_EXT(IN, LINT_TO_STRING);
END_FUNCTION

{external}
FUNCTION LREAL_TO_STRING_EXT : DINT
VAR_INPUT
    IN: LREAL;
END_VAR
VAR_IN_OUT
    OUT: STRING[__STRING_LENGTH];
END_VAR
END_FUNCTION

FUNCTION LREAL_TO_STRING : STRING[__STRING_LENGTH]
VAR_INPUT
    IN: LREAL;
END_VAR    
    LREAL_TO_STRING_EXT(IN, LREAL_TO_STRING);
END_FUNCTION

FUNCTION BYTE_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN: BYTE;
END_VAR
    STRING_TO_WSTRING_EXT(BYTE_TO_STRING(IN), BYTE_TO_WSTRING);
END_FUNCTION

FUNCTION LWORD_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT 
    IN: LWORD;
END_VAR
VAR_IN_OUT 
    OUT: STRING;
END_VAR
    STRING_TO_WSTRING_EXT(LWORD_TO_STRING(IN), LWORD_TO_WSTRING);
END_FUNCTION

FUNCTION LINT_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN: LINT;
END_VAR
VAR_IN_OUT 
    OUT: STRING;
END_VAR
    STRING_TO_WSTRING_EXT(LINT_TO_STRING(IN), LINT_TO_WSTRING);
END_FUNCTION

FUNCTION LREAL_TO_WSTRING : WSTRING[__STRING_LENGTH]
VAR_INPUT
    IN: LREAL;
END_VAR
VAR_IN_OUT 
    OUT: STRING;
END_VAR
    STRING_TO_WSTRING_EXT(LREAL_TO_STRING(IN), LREAL_TO_WSTRING);
END_FUNCTION

/// x to lword
FUNCTION LTOD_TO_LWORD : LWORD
VAR_INPUT
    IN: LTOD;
END_VAR
    LTOD_TO_LWORD := IN;
END_FUNCTION

FUNCTION LDATE_TO_LWORD : LWORD
VAR_INPUT
    IN: LDATE;
END_VAR
    LDATE_TO_LWORD := IN;
END_FUNCTION

FUNCTION LTIME_TO_LWORD : LWORD
VAR_INPUT
    IN: LTIME;
END_VAR
    LTIME_TO_LWORD := IN;
END_FUNCTION

/// x to int
{external}
FUNCTION STRING_TO_LINT : LINT
VAR_INPUT
    IN: STRING;
END_VAR
END_FUNCTION

FUNCTION WSTRING_TO_LINT : LINT
VAR_INPUT
    IN: WSTRING;
END_VAR
VAR_TEMP
    STR: STRING;
END_VAR
    WSTRING_TO_STRING_EXT(IN, STR);
    WSTRING_TO_LINT := STRING_TO_LINT(STR);
END_FUNCTION

FUNCTION LTIME_TO_LINT : LINT
VAR_INPUT
    IN: LTIME;
END_VAR
    LTIME_TO_LINT := IN;
END_FUNCTION

FUNCTION LTOD_TO_LINT : LINT
VAR_INPUT
    IN: LTOD;
END_VAR
    LTOD_TO_LINT := IN;
END_FUNCTION

/// x to uint
FUNCTION LDT_TO_ULINT : ULINT
VAR_INPUT
    IN: LDT;
END_VAR
    LDT_TO_ULINT := IN;
END_FUNCTION

FUNCTION LDATE_TO_ULINT : ULINT
VAR_INPUT
    IN: LDATE;
END_VAR
    LDATE_TO_ULINT := IN;
END_FUNCTION

/// x to real
FUNCTION STRING_TO_LREAL : LREAL
VAR_INPUT
    IN: STRING;
END_VAR
END_FUNCTION

FUNCTION BYTE_TO_LREAL : LREAL
VAR_INPUT
    IN: BYTE;
END_VAR
END_FUNCTION

FUNCTION LTIME_TO_LREAL : REAL
VAR_INPUT
    IN: LTIME;
END_VAR
END_FUNCTION

/// x to time
FUNCTION LWORD_TO_LTIME : LTIME
VAR_INPUT
    IN: LWORD;
END_VAR
END_FUNCTION

FUNCTION LREAL_TO_LTIME : LTIME
VAR_INPUT
    IN: LREAL;
END_VAR
END_FUNCTION

/// x to date
FUNCTION LWORD_TO_LDATE : LDATE
VAR_INPUT
    IN: LWORD;
END_VAR
END_FUNCTION

FUNCTION ULINT_TO_LDATE : LDATE
VAR_INPUT
    IN: ULINT;
END_VAR
END_FUNCTION

/// x to date-time
FUNCTION ULINT_TO_LDT : LDT
VAR_INPUT
    IN: ULINT;
END_VAR
END_FUNCTION

/// x to time-of-day
FUNCTION LWORD_TO_LTOD : LTOD
VAR_INPUT
    IN: LWORD;
END_VAR
END_FUNCTION

FUNCTION LINT_TO_LTOD : LTOD
VAR_INPUT
    IN: LINT;
END_VAR
END_FUNCTION

/// other
FUNCTION TRUNC : LINT
VAR_INPUT
    IN: LREAL;
END_VAR
    TRUNC := IN;
END_FUNCTION

/// time.now
FUNCTION TIME : LTIME    
END_FUNCTION